# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Sistema de Monitoramento de PANs
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Eduardo
    family-names: de Lyra Maranhão Chaves
    email: eduardo.chaves@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Eduardo Henrique
    family-names: Martins Araújo
    email: eduardo.araujo.1592226@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Guilherme 
    family-names: Borges Matos Faccion
    email: aluno@pucminas.br
    affiliation: PUC Minas
  - given-names: Hayala
    family-names: Nepomuceno Curto
    name-suffix: Prof.
    email: hayala.curto@pucminas.br
    affiliation: PUC Minas
    orcid: 'https://orcid.org/0000-0002-6193-3205'
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-1-pe1-t3-g1
abstract: >-
  Sistema de monitoramento e cadastro de Planos de Ação Nacional para Conservação de Espécies Ameaçadas de Extinção (PANs). Permitindo uma experiência simplificada e transparente 
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - PAN
  - Conservação
  - Espécies Ameaçadas
  - Monitoramento Ambiental
date-released: '2025-06-10'
